{
  "name": "initiative-dashboards",
  "description": "Tooling for Engineering Managers and Product Managers to summarise the progress of an initiative or epic into a self-contained HTML dashboard.",
  "version": "0.2.1",
  "author": {
    "name": "Paulo Alves",
    "email": "paulo.alves@outsystems.com"
  }
}
